font_family FiraCode Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 11

adjust_line_height 100%
adjust_line_width 100%

adjust_baseline 0

disable_ligature never

mouse_hide_wait 3.0

enable_audio_bell no
bell_on_tab " "

initial_window_width 640
initial_window_height 400

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}:{title}"
tab_bar_min_tabs 1

background_opacity 0.95

map ctrl+[ layout_action decrease_num_full_size_windows
map ctrl+] layout_action increase_num_full_size_windows

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
